# pomodoro

./: .env.sample  .gitignore  README.md  package.json
Server/PomodoroServer/: PomodoroServer.sln
Server/PomodoroServer/PomodoroServer/: PomodoroServer.csproj  Program.cs  Startup.cs
Server/PomodoroServer/PomodoroServer/Controllers/: UsersController.cs
Server/PomodoroServer/PomodoroServer/Handlers/: SpotifyHandler.cs
Server/PomodoroServer/PomodoroServer/Models/: UserProfile.cs
Server/PomodoroServer/PomodoroServer/Properties/: launchSettings.json
Server/PomodoroServer/ServerWorker/: Program.cs  ServerWorker.csproj  Worker.cs
Server/PomodoroServer/ServerWorker/Properties/: launchSettings.json
client/: nodemon.json  package-lock.json  package.json  webpack.common.js
client/express/config/: express.js
client/express/controllers/: ExternalController.js  InternalController.js
client/express/routes/: ExternalRouter.js  InternalRouter.js
client/public/: index.html
client/src/: App.js  App.test.js  AuthState.js  RouterPaths.js  index.css  index.html  index.js  index.scss
client/src/components/: ModalLogin.js  ModalRegister.js  NavBar.js  SpotifyAuthFlow.js
client/src/components/Clock/: Clock.js  Clock.scss
client/src/pages/: AccountPage.js  HomePage.js  SettingsPage.js  WelcomePage.js
