<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0" />
      <PackageReference Include="Google.Cloud.Firestore.V1" Version="1.1.0" />
    </ItemGroup>

</Project>
